<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Disabled for debug/profile so integration tests can open local GGUF files
	     by path without a file-picker security-scoped bookmark. Release remains
	     sandboxed in Release.entitlements. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
  	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
