// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.example.fllama'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.fllama'
    }

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 33

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specfic NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion android.ndkVersion

    defaultConfig {
        ndk {
            // Workaround for https://github.com/llvm/llvm-project/issues/65820
            // affecting armeabi-v7a.
            //
            // See https://github.com/ggerganov/llama.cpp/pull/4926/commits/943bba2e5d75b130f2370719282024985c31fc6d
            // KleidiAI is ARM-specific, so only build for ARM when enabled
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                // re: curl: This is strange, I expected the build to work when src/CMakeLists.txt
                // had this added, but it did not work.
                //
                // 25-07-17: Add build # and commit to workaround whatever llama.cpp
                // rearchitecture happened since last drop 2-3 months ago.
                arguments "-DLLAMA_CURL=OFF", "-DLLAMA_BUILD_NUMBER=1", "-DLLAMA_BUILD_COMMIT=unknown", "-DGGML_CPU_KLEIDIAI=ON"
            }
        }
    }
  
    // Invoke the shared CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path "../src/CMakeLists.txt"
            // The default CMake version for the Android Gradle Plugin is 3.10.2.
            // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
            //
            // The Flutter tooling requires that developers have CMake 3.10 or later
            // installed. You should not increase this version, as doing so will cause
            // the plugin to fail to compile for some customers of the plugin.
            version "4.0.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }
}
